<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Presentes - Aniversário</title>
<link rel="icon" type="image/png" href="icon.png">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
<link href="presentes.css" rel="stylesheet">
<script src="Presentes.js"></script>


</head>
<body>

<div class="wrap">
  <h1 class="title">Clique nos presentes 🎁</h1>

  <div class="presentes">
    <div class="presente" onclick="abrirCarta(1)">
      <img src="presente.png" alt="Presente 1">
    </div>
    <div class="presente" onclick="abrirCarta(2)">
      <img src="presente novo.png" alt="Presente 2">
    </div>
    <div class="presente" onclick="abrirCarta(3)">
      <img src="caixa-de-presente.png" alt="Presente 3">
    </div>
  </div>
</div>

<!-- Cartinhas -->
<div id="carta1" class="cartinha">
  <button class="btn-close" onclick="fecharCarta(1)">×</button>
  <h2>Cartinha 1 💌</h2>
  <p data-text="Meu amor, hoje dia 8 de novembro, o dia que o universo brilhou e as estrelas sorriram com o nascimento da minha princesinha, queria tanto estar ao seu lado, mas como a distância não permite, deixo um pedacinho do meu coração, que é repleto de sentimentos por você. Abra com carinho as próximas caixas de presente, pois dentro delas há muito mais do que apenas palavras... há sentimentos que, apesar da distância, espero que alcancem seu coração."></p>
</div>

<div id="carta2" class="cartinha">
  <button class="btn-close" onclick="fecharCarta(2)">×</button>
  <h2>Cartinha 2 🌸</h2>
  <p data-text="Meu amor, você é a estrela que o universo escolheu brilhar pra mim. Você é aquela presença calma (ou às vezes bem agitada kkkkk) que transforma meus dias chatos e tristes em algo especial e alegre. Foi especialmente você quem deu cor ao meu mundo cinza. Nosso momento de distância pode até separar nossos corpos, mas jamais nossa alma."></p>
</div>

<div id="carta3" class="cartinha">
  <button class="btn-close" onclick="fecharCarta(3)">×</button>
  <h2>Cartinha 3 💌</h2>
  <p data-text="Amor, eu amo você.
Amo teu jeito leve, tua risada,
o modo como fala comigo e muda meu dia.
Amo quando me olha, mesmo sem dizer nada,
como se o mundo parasse só pra ver a gente.

Você é tão linda…
não só por fora, mas no jeito que sente,
no cuidado que tem,
no silêncio que conforta,
na paz que traz quando está perto.

E se eu pudesse escolher mil vezes,
mil vezes escolheria você.
Porque teu amor é meu abrigo,
e teu sorriso —
meu motivo favorito pra existir."></p>
</div>

<a class="voltar" href="index.html">← Voltar ao Universo</a>
<a class="proxima" href="scrollReveal.html">Próxima página →</a>
<script src="musica.js"></script>
</body>
</html>
